<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="keys.css">
	<link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
	<style>
	*
	{
			font-family: 'Jura', monospace;
	
	}
	body
	{
		background-image: url(image2.jpg);
	}
	/*#table1
	{
		border: 2px solid black;
	}*/
	.soundArea
	{
		display: inline;
		padding:20px;
		/*background: black;*/
		z-index: 1;
	}
	table
	{
		/*transform: rotate(45deg);*/
		display: inline;
		z-index: 2;
	}
	td
	{
		border: 2px solid white;
		border-radius: 35px;
		width: 20px;
		height: 20px;
		cursor: crosshair;
		padding:20px;
		background-color: #3c3c3c;

	}
	h1
	{
		color: white;
		font-family: 'Jura',verdana;
	}
	.Header
	{
		text-align: center;
		text-shadow: all;
		width: 100%;
	}

	.Header > h1
	{
		font-size: 50px;
		font-family: 'Jura',monospace;

	}
	.mainArea
	{
		margin: auto;
		text-align: center;
		display: inline-block;
	}
	.wrapper
	{
		text-align: center;
	}

	#selectionBox {
		margin-top: 70px;
		margin-left: 22%;
		width: 50%;
		height: 100px;
		text-align: center;
		display: inline-block;
	}
	.noteButton {
		width: 30px;
		height: 80px;
		border: 2px solid #3c3c3c;
		border-radius: 7px;
		float: left;
		margin: 1px;

		font-family: Verdana;
		text-align: center;
		font-size: 20px;
		vertical-align: middle;
		line-height: 117px;

		cursor: pointer;
	}

	progress
	{
		width: 100%;
		height: 8px;

	}

	.drumFlash
	{
	  -moz-animation: drumFlash 1.2s ease-in-out;
	  -moz-animation-iteration-count: 1000;

	  -webkit-animation: drumFlash 1.2s ease-out;
	  -webkit-animation-iteration-count: 1000;

	  -ms-animation: drumFlash 1.2s ease-out;
	  -ms-animation-iteration-count: 1000;
	}

	@-webkit-keyframes drumFlash
	{
	    0% { background-color: none; }
	    50% { background-color: #32cdcd; }
	    100% { background-color: #145252; }
	}

	@-moz-keyframes drumFlash
	{
	    0% { background-color: #80ffff; }
	    /*0% { background-color: #00ffff; }*/
	    50% { background-color: #006666; }
	    100% { background-color: black; }
	    /*50% { background-color: #006666; }*/
	}

	@-ms-keyframes drumFlash
	{
	    0% { background-color: none; }
	    50% { background-color: #fbf8b2; }
	    100% { background-color: none; }
	}
	.bassFlash {
	  -moz-animation: bassFlash 1.2s ease-in-out;
	  -moz-animation-iteration-count: 1000;

	  -webkit-animation: bassFlash 1.2s ease-out;
	  -webkit-animation-iteration-count: 1000;

	  -ms-animation: bassFlash 1.2s ease-out;
	  -ms-animation-iteration-count: 1000;
	}

	@-webkit-keyframes bassFlash {
	    0% { background-color: none; }
	    50% { background-color: #ff4d4d; }
	    100% { background-color: #ff0000; }
	}

	@-moz-keyframes bassFlash {
	    0% { background-color: #ff0000; }
	    /*0% { background-color: #00ffff; }*/
	    50% { background-color: #006666; }
	    100% { background-color: black; }
	    /*50% { background-color: #006666; }*/
	}

	@-ms-keyframes bassFlash {
    0% { background-color: none; }
    50% { background-color: #fbf8b2; }
    100% { background-color: none; }
}
.leadFlash {
	  -moz-animation: leadFlash 1.2s ease-in-out;
	  -moz-animation-iteration-count: 1000;

	  -webkit-animation: leadFlash 1.2s ease-out;
	  -webkit-animation-iteration-count: 1000;

	  -ms-animation: leadFlash 1.2s ease-out;
	  -ms-animation-iteration-count: 1000;
	}

	@-webkit-keyframes leadFlash {
	    0% { background-color: none; }
	    50% { background-color: #70db70; }
	    100% { background-color: #33cc33; }
	}

	@-moz-keyframes leadFlash {
	    0% { background-color: #ff0000; }
	    /*0% { background-color: #00ffff; }*/
	    50% { background-color: #006666; }
	    100% { background-color: black; }
	    /*50% { background-color: #006666; }*/
	}

	@-ms-keyframes leadFlash {
    0% { background-color: none; }
    50% { background-color: #fbf8b2; }
    100% { background-color: none; }
}
</style>

</head>
<body>
<div class="Header">
	<h1>SoundLoops</h1>
	<hr>
	<progress id="timer" value="0"/>
</div>
	<br>
	<br>
	<br>

	<div class="wrapper">
	    <div class="mainArea">
	    	<table id="drumTable">

			</table>
				<h1>Drums</h1>
			</div>
			<div class="mainArea">
			<table id="leadTable">

			</table>
				<h1>Lead</h1>
			</div>
			<div class="mainArea">
			<table id="bassTable">

			</table>
			<h1>Bass</h1>
			</div>
		</div>
<div class="wrapper">
	<div id="selectionBox">
			<div id="note1"  class="noteButton" onclick="noteClick(event);"><font face="Jura">C</font></div>
			<div id="note2"  class="noteButton" onclick="noteClick(event);"><font face="Jura">C#</font></div>
			<div id="note3"  class="noteButton" onclick="noteClick(event);"><font face="Jura">D</font></div>
			<div id="note4"  class="noteButton" onclick="noteClick(event);"><font face="Jura">D#</font></div>
			<div id="note5"  class="noteButton" onclick="noteClick(event);"><font face="Jura">E</font></div>
			<div id="note6"  class="noteButton" onclick="noteClick(event);"><font face="Jura">F</font></div>
			<div id="note7"  class="noteButton" onclick="noteClick(event);"><font face="Jura">F#</font></div>
			<div id="note8"  class="noteButton" onclick="noteClick(event);"><font face="Jura">G</font></div>
			<div id="note9"  class="noteButton" onclick="noteClick(event);"><font face="Jura">G#</font></div>
			<div id="note10" class="noteButton" onclick="noteClick(event);"><font face="Jura">A</font></div>
			<div id="note11" class="noteButton" onclick="noteClick(event);"><font face="Jura">A#</font></div>
			<div id="note12" class="noteButton" onclick="noteClick(event);"><font face="Jura">B</font></div>
		</div>
</div>
		<script type="text/javascript" src="main2.js"></script>

	<script type="text/javascript">

	var idnum=0;
	var numRows=2;

	for (var i = 0; i < 1; i++)
	{
		var drumRow =drumTable.insertRow(i);
		var bassRow =bassTable.insertRow(i);
		var leadRow =leadTable.insertRow(i);
		for (var j = 0; j<numRows; j++)
		{
			var cell=drumRow.insertCell(j);
			cell.addEventListener('click',drumHandle);
			cell.id=idnum;
			
			cell=bassRow.insertCell(j);
			cell.addEventListener('click',bassHandle);
			cell.id=idnum+2;
			
			cell=leadRow.insertCell(j);
			cell.addEventListener('click',leadHandle);
			cell.id=idnum+4;
			idnum++;
		}
	}

	var x = 0;
	var timeFrame = 4800;
	var rate=100;
	timer.setAttribute("max",4800);
	fun2();
	setInterval(fun2,timeFrame);
	setInterval(updateTime,rate);
	var currentDrum=null;
	var currentBass=null;
	var currentLead=null;
	function drumHandle()
	{

		if((this.className).indexOf("drumFlash")!=-1)
		{
			console.log("removed");
			this.className=this.className.replace(/drumFlash/,'');
			pauseit(this.id);
			currentDrum=null;
		}
		else
		{
			console.log("added");
			this.className+="drumFlash";
			if(currentDrum!=null)
			{
				console.log("Stopping already playing drums");
				var old = document.getElementById(currentDrum);
				old.setAttribute("class","");
			}
			checkAndPlay(this.id,currentDrum);
			currentDrum=this.id;

		}
	}

	function bassHandle()
	{
		if((this.className).indexOf("bassFlash")!=-1)
		{
			console.log("removed");
			this.className=this.className.replace(/bassFlash/,'');
			pauseit(this.id);
			currentBass=null;
		}
		else
		{
			console.log("added");
			this.className+="bassFlash";
			if(currentBass!=null)
			{
				console.log("Stopping already playing bass");
				var old = document.getElementById(currentBass);
				old.setAttribute("class","");
			}

			checkAndPlay(this.id,currentBass);
			currentBass=this.id;

		}
	}
	function leadHandle()
	{
		if((this.className).indexOf("leadFlash")!=-1)
		{
			console.log("removed");
			this.className=this.className.replace(/leadFlash/,'');
			// pauseit(this.id);
			currentLead=null;
		}
		else
		{
			console.log("added");
			this.className+="leadFlash";
			if(currentLead!=null)
			{
				console.log("Stopping already playing sound");
				var old = document.getElementById(currentLead);
				old.setAttribute("class","");
			}

			// checkAndPlay(this.id,currentLead);
			currentLead=this.id;
		}
	}
	function fun2()
	{
		x = new Date();
		timer.value=0;

	}
	function updateTime()
	{
		timer.value+=100;
	}

	function checkAndPlay(noteID,oldNote)
	{
		var d = new Date();
		var diff = d-x;
		console.log((timeFrame-diff)/1000);
		setTimeout(function(){play(noteID); if(oldNote!=null){pauseit(oldNote);}},timeFrame-diff);
		// play(noteID);
	}
</script>
</body>
</html>
